{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 36,
  "lineage": "82f43150-6839-9cb9-b7a3-67f20ebc6c3c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "601347411feeefd53fc3ee2015c2313b8da44792",
            "output_base64sha256": "lGjlgKVoHwlI8vTv0pEjCe+owxKOLx5RAEMkTtME8p0=",
            "output_md5": "b6964b1f94f86125d993c4595b7a1458",
            "output_path": "lambda_function.zip",
            "output_sha": "601347411feeefd53fc3ee2015c2313b8da44792",
            "output_size": 639,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "index.py",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "console",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:804295906245:rule/capture-aws-sign-in",
            "description": "Capture each AWS Console Sign In",
            "event_pattern": "{\"detail\":{\"pipeline\":[\"my pipeline\"],\"state\":[\"STARTED\",\"SUCCEEDED\",\"FAILED\"]},\"detail-type\":[\"CodePipeline Pipeline Execution State Change\"],\"source\":[\"aws.codepipeline\"]}",
            "id": "capture-aws-sign-in",
            "is_enabled": true,
            "name": "capture-aws-sign-in",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "yada",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:804295906245:user-updates-topic",
            "batch_target": [],
            "ecs_target": [],
            "id": "capture-aws-sign-in-Yada",
            "input": "",
            "input_path": "",
            "input_transformer": [
              {
                "input_paths": {
                  "pipeline": "$.detail.pipeline",
                  "state": "$.detail.state"
                },
                "input_template": "\"The Pipeline *\u003cpipeline\u003e* has *\u003cstate\u003e*\""
              }
            ],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "capture-aws-sign-in",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "Yada"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_cloudwatch_event_rule.console",
            "aws_sns_topic.user_updates"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda_tf",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::804295906245:role/iam_for_lambda_tf",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-01-27T14:01:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda_tf",
            "max_session_duration": 3600,
            "name": "iam_for_lambda_tf",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA3WQ6FSPCWUC4EGNZL"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:804295906245:function:test_lambda",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "SLACK_CHANNEL": " slack channel name",
                  "SLACK_USER": "pipeline name ",
                  "SLACK_WEBHOOK_URL": "your slack webhook url"
                }
              }
            ],
            "filename": "lambda_function.zip",
            "function_name": "test_lambda",
            "handler": "index.handler",
            "id": "test_lambda",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:804295906245:function:test_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-01-28T09:39:01.362+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:804295906245:function:test_lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::804295906245:role/iam_for_lambda_tf",
            "runtime": "python2.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "lGjlgKVoHwlI8vTv0pEjCe+owxKOLx5RAEMkTtME8p0=",
            "source_code_size": 639,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.iam_for_lambda_tf",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "user_updates",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:us-east-1:804295906245:user-updates-topic",
            "delivery_policy": "",
            "display_name": "",
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:804295906245:user-updates-topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "user-updates-topic",
            "name_prefix": null,
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:us-east-1:804295906245:user-updates-topic\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"804295906245\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "topic_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:804295906245:user-updates-topic:8904f9c6-623f-4526-aa3f-b6585a98e32b",
            "confirmation_timeout_in_minutes": 1,
            "delivery_policy": "",
            "endpoint": "arn:aws:lambda:us-east-1:804295906245:function:test_lambda",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "id": "arn:aws:sns:us-east-1:804295906245:user-updates-topic:8904f9c6-623f-4526-aa3f-b6585a98e32b",
            "protocol": "lambda",
            "raw_message_delivery": false,
            "topic_arn": "arn:aws:sns:us-east-1:804295906245:user-updates-topic"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_lambda_function.test_lambda",
            "aws_sns_topic.user_updates"
          ]
        }
      ]
    }
  ]
}
